1) Create internal table

CREATE TABLE SALES_ORDER_CSV
     (ORDERNUMBER int,
     QUANTITYORDERED INT,
     PRICEEACH DOUBLE,
     ORDERLINENUMBER INT,
     SALES DOUBLE,
     STATUS STRING,
     QTR_ID INT,
     MONTH_ID INT,
     YEAR_ID INT,
     PRODUCTLINE STRING,
     MSRP INT,
     PRODUCTCODE STRING,
     PHONE STRING,
     CITY STRING,
     STATE STRING,
     POSTALCODE STRING,
     COUNTRY STRING,
     TERRITORY STRING,
     CONTACTLASTNAME STRING,
     CONTACTFIRSTNAME STRING,
     DEALSIZE STRING)
     row format delimited
     fields terminated by ','
     stored as textfile
     tblproperties ("skip.header.line.count"="1");
---------------------------------------------------------------------
2) Load Data to sales_order_csv table

LOAD DATA INPATH '/user/input/sales_order_data.csv' INTO TABLE sales_order_csv;
---------------------------------------------------------------------
3) Create ORC table

create table sales_order_orc
     (ORDERNUMBER int,
     QUANTITYORDERED INT,
     PRICEEACH DOUBLE,
     ORDERLINENUMBER INT,
     SALES DOUBLE,
     STATUS STRING,
     QTR_ID INT,
     MONTH_ID INT,
     YEAR_ID INT,
     PRODUCTLINE STRING,
     MSRP INT,
     PRODUCTCODE STRING,
     PHONE STRING,
     CITY STRING,
     STATE STRING,
     POSTALCODE STRING,
     COUNTRY STRING,
     TERRITORY STRING,
     CONTACTLASTNAME STRING,
     CONTACTFIRSTNAME STRING,
     DEALSIZE STRING)
     stored as ORC;
---------------------------------------------------------------------     
4) Load data from sales_order_csv to sales_order_orc table

insert overwrite table sales_order_orc select * from sales_order_csv;
---------------------------------------------------------------------

a. Calculatye total sales per year
SELECT YEAR_ID,SUM(SALES) AS TOTAL_SALES FROM SALES_ORDER_ORC GROUP BY YEAR_ID;

o/p : 
2003    3516979.540000001
2004    4724162.599999997
2005    1791486.71
---------------------------------------------------------------------

b. Find a product for which maximum orders were placed
select PRODUCTCODE, count(*) as cnt
from SALES_ORDER_ORC 
group by PRODUCTCODE 
order by cnt desc
limit 1;

o/p :
productcode     cnt
S18_3232        52
---------------------------------------------------------------------

c. Calculate the total sales for each quarter
SELECT SUM(A.SALES) AS TOTAL_SALES,A.YEAR_ID,A.QUARTER 
FROM (
SELECT SALES,YEAR_ID,
CASE WHEN MONTH_ID BETWEEN 1 AND 3 THEN "Q1" 
WHEN MONTH_ID BETWEEN 4 AND 6 THEN "Q2" 
WHEN MONTH_ID BETWEEN 7 AND 9 THEN "Q3" 
WHEN MONTH_ID BETWEEN 10 AND 12 THEN "Q4" 
END AS QUARTER FROM SALES_ORDER_ORC
) A
GROUP BY A.YEAR_ID,A.QUARTER;

o/p :
total_sales     a.year_id       a.quarter
445094.6900000002       2003    Q1
562365.22       2003    Q2
649514.5399999999       2003    Q3
1860005.0899999987      2003    Q4
833730.6800000005       2004    Q1
766260.7299999996       2004    Q2
1109396.2700000005      2004    Q3
2014774.9199999995      2004    Q4
1071992.3600000003      2005    Q1
719494.3500000001       2005    Q2
---------------------------------------------------------------------

d. In which quarter sales was minimum
SELECT SUM(A.SALES) AS TOTAL_SALES,A.YEAR_ID,A.QUARTER 
FROM (
SELECT SALES,YEAR_ID,
CASE WHEN MONTH_ID BETWEEN 1 AND 3 THEN "Q1" 
WHEN MONTH_ID BETWEEN 4 AND 6 THEN "Q2" 
WHEN MONTH_ID BETWEEN 7 AND 9 THEN "Q3" 
WHEN MONTH_ID BETWEEN 10 AND 12 THEN "Q4" 
END AS QUARTER FROM SALES_ORDER_ORC
) A
GROUP BY A.YEAR_ID,A.QUARTER
ORDER BY TOTAL_SALES ASC
LIMIT 1;

o/p :
total_sales     a.year_id       a.quarter
445094.6900000002       2003    Q1
---------------------------------------------------------------------

e. In which country sales was maximum and in which country sales was minimum
SELECT * 
FROM 
(SELECT "MIN",SUM(A.SALES) AS TOTAL_SALES,A.COUNTRY FROM SALES_ORDER_ORC A
GROUP BY A.COUNTRY
ORDER BY TOTAL_SALES ASC 
LIMIT 1) AA
UNION 
SELECT * 
FROM 
(SELECT "MAX",SUM(B.SALES) AS TOTAL_SALES,B.COUNTRY FROM SALES_ORDER_ORC B
GROUP BY B.COUNTRY
ORDER BY TOTAL_SALES DESC 
LIMIT 1) BB;
o/p :
_u1._c0 _u1.total_sales _u1.country
MAX     3627982.83      USA
MIN     57756.43        Ireland
---------------------------------------------------------------------

f. Calculate quartelry sales for each city
SELECT SUM(A.SALES) AS TOTAL_SALES,A.YEAR_ID,A.QUARTER,A.CITY
FROM (
SELECT SALES,YEAR_ID,CITY,
CASE WHEN MONTH_ID BETWEEN 1 AND 3 THEN "Q1"
WHEN MONTH_ID BETWEEN 4 AND 6 THEN "Q2"
WHEN MONTH_ID BETWEEN 7 AND 9 THEN "Q3"
WHEN MONTH_ID BETWEEN 10 AND 12 THEN "Q4"
END AS QUARTER FROM SALES_ORDER_ORC
) A
GROUP BY A.YEAR_ID,A.QUARTER,A.CITY;
     
h. Find a month for each year in which maximum number of quantities were sold
SELECT QTY_ORD,MONTH_ID,YEAR_ID  
FROM (
SELECT ROW_NUMBER() OVER (PARTITION BY YEAR_ID ORDER BY SUM(QUANTITYORDERED) DESC) AS RN,SUM(QUANTITYORDERED) AS QTY_ORD,MONTH_ID,YEAR_ID FROM SALES_ORDER_ORC
GROUP BY MONTH_ID,YEAR_ID 
) A
WHERE RN=1;

o/p :
qty_ord month_id        year_id
10179   11      2003
10678   11      2004
4357    5       2005


